<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <title>CSS Variables</title>
        <link rel="stylesheet" href="main.css">
    </head>

    <body>
        <section class="card">
            <div class="card__content">
                <h2 class="title">
                    There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain.
                </h2>
                <p class="description">
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
                </p>
            </div>
            <div class="card__author">
                <div class="user">
                    <img src="avatar-placholder.png"
                         alt="avatar picture"
                         class="user__avatar"
                    >
                    <p class="user__fullname">
                        John <strong>Doe</strong>
                    </p>
                </div>
                <a class="profile"
                   href="/"
                >
                    <svg xmlns="http://www.w3.org/2000/svg"
                         width="16"
                         height="16"
                         fill="currentColor"
                         class="bi bi-arrow-up-right-circle profile__anchor"
                         viewBox="0 0 16 16"
                    >
                        <path fill-rule="evenodd"
                              d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.854 10.803a.5.5 0 1 1-.708-.707L9.243 6H6.475a.5.5 0 1 1 0-1h3.975a.5.5 0 0 1 .5.5v3.975a.5.5 0 1 1-1 0V6.707l-4.096 4.096z"
                        />
                    </svg>
                </a>
            </div>
        </section>
    </body>
</html>